<import src="../res-detail-template/res-detail-template.wxml" />
<import src="../stars-template/stars-template.wxml" />
<scroll-view scroll-y="true" class="Booking-contrainer">
  <view class="Top-msg" catchtap='onclicktop'>
    <image class="res-img" src="{{res_msg.message.imgUrl}}"></image>
    <view class="res-msg">
      <view catchtap='onResTap'>
        <text class="res-name">{{res_msg.message.name}}</text>
        <image class="arrow-icon" src="/images/icon/w-arrow-right.png"></image>
      </view>
     <!--  <text class="detail">{{res_msg.message.describe}}</text> -->
     <view class="perConsume">
       <text class="perConsume-txt">人均：</text>
       <text class="perConsume-icon">￥</text>
       <text class="perConsume-value">50</text>
     </view>
      <view class="stars">
      <template is="starsTemplate" data="{{stars:stars,score:''}}" />
      </view>
    </view>
  </view>

  <view class="Middle-msg" catchtap='onclickmiddle'>
    <view>
      <image class="discount" src="/images/icon/discount.png"></image>
      <text class="describe">{{res_msg.message.discount}}</text>
    </view>
    <text class="slogan">商品</text>
    <text>{{scene}}</text>
  </view>

  <view class="subject" catchtap='onclicksubject'>
    <scroll-view scroll-y="true" class="scroll-view">
      <view wx:for="{{res_msg.message.classification}}" wx:for-item="item">
        <view class='text' catchtap="onclassiTap" data-buttonId="{{item}}">
          <view wx:if="{{item== classify}}">
            <text class='classfytext' style='color:red'>{{item}}</text>
            <!-- <icon class='success-icon' type="success" size="10" color="red"/> -->
           <icon wx:if="{{index==0}}" class="{{class_Dish[0]==0?'hide':'success-icon'}}" type="success" size="10" color="red"/>
        <icon wx:elif="{{index==1}}" class="{{class_Dish[1]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==2}}" class="{{class_Dish[2]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==3}}" class="{{class_Dish[3]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==4}}" class="{{class_Dish[4]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==5}}" class="{{class_Dish[5]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==6}}" class="{{class_Dish[6]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==7}}" class="{{class_Dish[7]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==8}}" class="{{class_Dish[8]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==9}}" class="{{class_Dish[9]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==10}}" class="{{class_Dish[10]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==11}}" class="{{class_Dish[11]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==12}}" class="{{class_Dish[12]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==13}}" class="{{class_Dish[13]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==14}}" class="{{class_Dish[14]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
        <icon wx:else class="hide" type="hide" size="10" color="red" />

          </view>
          <view wx:else>
            <text class='classfytext'>{{item}}</text>
            <!-- <icon  class='success-icon' type="success" size="10" color="red"/> -->
            <icon wx:if="{{index==0}}" class="{{class_Dish[0]==0?'hide':'success-icon'}}" type="success" size="10" color="red"/>
        <icon wx:elif="{{index==1}}" class="{{class_Dish[1]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==2}}" class="{{class_Dish[2]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==3}}" class="{{class_Dish[3]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==4}}" class="{{class_Dish[4]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==5}}" class="{{class_Dish[5]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==6}}" class="{{class_Dish[6]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==7}}" class="{{class_Dish[7]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==8}}" class="{{class_Dish[8]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==9}}" class="{{class_Dish[9]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==10}}" class="{{class_Dish[10]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==11}}" class="{{class_Dish[11]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==12}}" class="{{class_Dish[12]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==13}}" class="{{class_Dish[13]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
		<icon wx:elif="{{index==14}}" class="{{class_Dish[14]==0?'hide':'success-icon'}}" type="success" size="10" color="red" />
        <icon wx:else class="hide" type="hide" size="10" color="red" />

          </view>
        </view>
        <!--  <view class='success-icon'>
           <icon type="success" size="10" color="red"/>
        </view> -->
        <!--  <view>{{index}}</view> -->
      </view>
    </scroll-view>
    <view class="detail-contrainer">
      <view class="classify">
        <text class="class-value">{{classify}}</text>
      </view>
       <scroll-view scroll-y="true" class='subject-msg'>
        <block wx:for="{{Goods}}" wx:for-item="resdetail">
          <template is="Res-detail" data="{{...resdetail}}"></template>
          <view class="line"></view>
        </block>
      </scroll-view> 
    </view>
  </view>
  <view class='bottom-view'>
    <view class='bottom-left'>
      <view class='cart'>
        <view wx:if="{{totalnum== 0}}">
          <text class='cart-num0'>{{totalnum}}</text>
          <image class='cart-img' src="/images/icon/cart.png"></image>
        </view>
        <view wx:else catchtap="oncartTap">
          <text class='cart-num'>{{totalnum}}</text>
          <image class='cart-img' src="/images/icon/cart_hl.png"></image>
        </view>
      </view>
      <view wx:if="{{totalnum== 0}}">
        <text class='cart-txt'>未选购商品</text>
      </view>
      <view wx:else>
        <text class='totalprice'>￥</text>
        <text class='totalprice-value'>{{totalprice}}</text>
      </view>
    </view>
    <view class="{{totalnum==0?'bottom-right0':'bottom-right'}}" bindtap='onactionTap' data-actionId="{{actionflag}}">
      <text class='right-txt'>{{actionflag}}</text>
    </view>

  </view>
  <view class="{{showcartList?'order-list':'hide'}}">
    <view class='order-head'>
      <view class='head-desc'>
        <icon class='choosed-icon' type="success" size="18" color='#6467f3' />
        <text class='choosed-txt'>已选商品</text>
      </view>
      <view class='clear-order'>
        <!-- <image class='clear-img' src="/images/icon/lajixaing2.png"></image> -->
        <icon type="clear" size="18" color='#afa7a7'></icon>
        <text class='clear-txt' catchtap="onOrderListTap">清空</text>
      </view>
    </view>
    <view class='order-msg' wx:for="{{orderList}}" wx:for-item="item">
      <text class='order-name'>{{item.name}}</text>
      <text class='price'>￥</text>
      <text class='price-value'>{{item.price}}</text>
      <image class='order-del' src="/images/icon/jian.png" catchtap="DelDishTap" data-deldishId="{{item.id}}"></image>
      <text class='order-num'>{{item.order_num}}</text>
      <image class='order-add' src="/images/icon/add.png" catchtap="AddDishTap" data-adddishId="{{item.id}}"></image>
    </view>
  </view>
  <view class="{{actionflag == '结账'?'':'hide'}}">
    <view class="{{showcartList?'hide':''}}" catchtap='callingService'>
      <text class='calling-txt'>呼叫服务员</text>
      <image class='calling-img' src='/images/icon/calling.png'></image>
    </view>
  </view>
</scroll-view>