/* page/hcj/hcj.wxss */
.Wrapscroll-view{
  background:white;
}
.booking-contraioner{
  width: 100%;
  height: 530rpx;
}
.back-img{
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
.scroll{
  
}
.classify{
  display: inline-block;
  padding: 15rpx 15rpx;
}
.classify-txt{
  size: 16rpx;
  color: black
}
.green_hover{
  border: 1px solid #0085DD;
}