<!--pages/myorder/myorder.wxml-->
<scroll-view scroll-y="true" class='myorder-contrainer'>
  <view class='myorder'>
    <view class='setting' catchtap='onsettingTap'>
      <image class='setting-img' src="/images/icon/setting.png"></image>
      <text class='setting-txt'>设置</text>
    </view>
    <view class="user-msg">
      <image class="{{login_flag?'userinfo-avatar':'hide'}}" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="{{login_flag?'userinfo':'hide'}}">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view>
          <image class='mobile-img' src='/images/icon/mobile.png'></image>
          <text class='mobile-value'>15889668184</text>
        </view>
      </view>
      <view class="{{login_flag?'hide':'Login'}}" catchtap="onLoginTap">
        <text class="Login-txt1">立即登陆</text>
        <text class="Login-txt2">登录之后获取更多权益</text>
      </view>
      <image class='arrow-right' src='/images/icon/right.png'></image>
    </view>
  </view>
  <view class='spliter-line'></view>

  <view class='function-class'>
    <text class="{{total_flag?'total-order':'total-order2'}}" catchtap="ontotalTap" data-Id="10001">全部</text>
    <text class="{{done_flag?'done-order':'done-order2'}}" catchtap="ondoneTap" data-Id="10002">已完成</text>
    <text class="{{paying_flag?'paying-order':'paying-order2'}}" catchtap="onpayTap" data-Id="10003">待付款</text>
    <text class="{{cancel_flag?'cancel-order':'cancel-order2'}}" catchtap="oncancelTap" data-Id="10004">已取消</text>
  </view>
<view wx:for="{{orderData}}" wx:for-item="item">
  <view class='order-msg' catchtap='onOrderTap'>
    <image class='res-img' src='/images/image/aizhimian.jpg'></image>
    <view class='order-msg2'>
      <text class='res-name'>重庆鸡公煲</text>
      <text class='order-time'>2017-09-23 12:14</text>
      <view class='order-time'>
        <text>{{item.goodsList[0].name}}</text>
        <text>等商品</text>
      </view>
    </view>
    <view>
      <view class='state'>
        <image class='arrow' src='/images/icon/arrow-right.png'> </image>
        <text class='order-state'>{{item.orderState}}</text>

      </view>
      <view class='price'>
        <text class='price-symbol'>￥</text>
        <text>{{item.orderPrice}}</text>
      </view>
      <view class='invoice'>
        <text class='invoice-txt'>{{item.orderFunc}}</text>
      </view>
    </view>
  </view>
  <view class='spliter-line'></view>
  </view>

</scroll-view>