/* pages/pay/pay.wxss */

.pay-contrainer{
  background: white;
}
.res-msg{
  text-align: left;
  padding: 20rpx;
}
.res-img{
  height: 80rpx;
  width: 80rpx;
}
.res-txt{
   font-size: 30rpx;
   font-weight: 350;
   position: absolute;
   margin-left: 20rpx;
   margin-top: 20rpx;
}
.basic-msg{
  display: flex;
  flex-direction: row;
  text-align: left;
  border-bottom: 1rpx dashed #ccc;
  padding: 10rpx;
}
.line{
  border-right: 5rpx solid red;
  height: 25rpx;
  margin-top: 12rpx;
  margin-left: 18rpx;
  
}
.basic{
  font-size: 14px;
  margin-left: 10rpx;
  margin-top: 5rpx;
}
.orderMsg-constr{
 text-align: left;
 padding: 20rpx;
}
.order-num{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.order-value{
  font-size: 30rpx;
  margin-left: 38rpx;
}
.time{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.time-value{
  font-size: 30rpx;
  margin-left: 10rpx;
}

.seat{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.seat-value{
  font-size: 30rpx;
  margin-left: 40rpx;
}
.order-msg{
    display: flex;
  flex-direction: row;
  text-align: left;
 /*  border-bottom: 1rpx dashed #ccc; */
   padding: 10rpx; 
}
.dish-list{
  width: 100%;
  height: 65rpx;
  padding: 10rpx;
  border-bottom: 2rpx dashed #ccc;
}
.dish-name{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.dish-num{
  margin-left: 20rpx;
  font-size: 25rpx;
  font-weight: 400;
}
.dish-num2{
  font-size: 35rpx;
  font-weight: 400;
}
.dish-price{
  color: red;
  margin-left: 380rpx;
  font-size: 28rpx;
  font-weight: 200;
}
.dish-price2{
  color: red;
  font-size: 35rpx;
}
.chawei-fee{
  display: flex;
  flex-direction: row;  
  border: 2rpx solid #b1adad; 
  width: 100%;
  height: 65rpx;

}
.per-num{
  background: #faf7f7;
  height: 50rpx;
  width: 300rpx;
  margin-left: 20rpx;
  margin-top: 5rpx;
  border-radius: 5px;
  border: 1rpx solid #b1adad; 
}
.num-value{
  margin-left: 20rpx;
}
.icon{
    display: inline-block;
    border: 4px solid transparent;
    border-top: 4px solid #9b9b9b;
    margin-left: 110px;
}
.per-icon{
  margin-left: 180rpx;
  font-size: 35rpx;
  font-weight: 600;
  margin-top: 10rpx;
}
.per-value{
  margin-left: 5rpx;
  font-size: 40rpx;
  font-weight: 600;
  margin-top: 5rpx;
}
.unit-desc{
  margin-left: 10rpx;
  font-size: 30rpx;
  margin-top: 5rpx;
}
.temp{
   position: absolute;
    top:460rpx;
    z-index: 4;  
}
.temp1{
    display: none;
    width: 280rpx;
    margin-left: 20rpx;
    /* max-height: 550rpx; */
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:60rpx;
    background: #fff;
    border: 1px solid #42a4e2;
}
.slidown{
    display: block;
    animation: slidown .7s ease-in both;
}
.slidup{
    display: block;
    animation: slidup .7s ease-in both;
}
 @keyframes slidown{
    from{
        transform:  translateY(-3%);
    }
    to{
        transform:  translateY(0%);
    }
}
@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-3%);
    }
} 
.numList{
  background: #faf7f7;
 /* border-bottom: 2rpx solid #b1adad;  */
}
.service{
  border: 2rpx solid #b1adad; 
  width: 100%;
  height: 65rpx;
}
.service-txt{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.service-value{
  margin-left: 390rpx;
  color: red;
  font-size: 40rpx;
  font-weight: 600;
}
.yuan{
  margin-left: 10rpx;
  font-size: 35rpx;
}
.discount{
  border: 2rpx solid #b1adad; 
  width: 100%;
  height: 65rpx;
}
.discount-txt{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.discount-value{
  margin-left: 360rpx;
  color: red;
  font-size: 40rpx;
  font-weight: 600;
}
.zhe{
   margin-left: 10rpx;
  font-size: 35rpx;
}
.total{
  text-align: right;
  padding: 20rpx 30rpx;
}
.total-txt{
  font-size: 35rpx;
  color: #101010;
  font-weight: 350;
}
.price-symbol{
  color: red;
  font-size: 35rpx;
  font-weight: 600;
}
.total-value{
  color: red;
  font-size: 35rpx;
}
.pay{
  position: fixed;
  width: 100%;
  bottom:2rpx;
}
.pay-btn{
  background-color: #EA5574;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  width: 100%;
  height: 90rpx;
}
.disappear{
    display: none;
}
.hide{
  display: none;
}