<scroll-view class="booking-contrainer">
  <scroll-view scroll-x="true" class="scroll-classify">
    <view class="classify" wx:for="{{goods_msg.data}}" wx:key="{{index}}" wx:for-item="isClassify">
      <view class="classify-txt" catchtap="onclassiTap" data-Name="{{isClassify.classifyname}}" data-Id="{{index}}">
        <text style="{{isClassify.classifyname == classify?'color:#16dc19':'color:white'}}">{{isClassify.classifyname}}</text>
        <icon class="{{class_Dish[index]==0?'hide':'success-icon'}}" type="success" size="11" color="red" />
        <view class="line"></view>
      </view>
    </view>
  </scroll-view>

  <scroll-view scroll-y="true" class="wx-view_TQ4nqD">
    <block wx:for="{{Goods}}" wx:for-index="{{pindex}}" wx:for-item="goods" wx:key="{{pindex}}">
      <view class="panel_title">
        {{goods.classifyName}}
      </view>
      <view class="view_tdlUCs">
        <block wx:for="{{goods.goodLists}}" wx:key="{{index}}">
          <view class="bottomGrayboder2 rightGrayboder2 list-items-square2">
            <image class="image_HsAX8s" style="{{item.soldout==1?'opacity: 0.6':''}};" mode="aspectFill" src="{{item.imgUrl}}" catchtap="onImgTap" data-imgId="{{item.id}}" data-soldout="{{item.soldout}}" />
            <view style='display: flex;flex-direction: row;'>
              <view class='dishmsg' style="{{item.soldout==1?'opacity: 0.6':''}};">
                <view class="text_JkhshF2">{{item.name}}</view>
                <view class="c-block text_WEMSkk">
                  <text> ￥{{item.price}}</text>
                </view>
              </view>
              <image class="addicon" src="/images/icon/add.png" style="{{item.soldout==1?'opacity: 0.6':''}};" catchtap="onImgTap" data-imgId="{{item.id}}" data-soldout="{{item.soldout}}"></image>
            </view>
            <view style='position: absolute;top:10rpx;margin-left:10rpx;'>
              <image class="{{item.soldout==1?'soldout':'hide'}}" src="/images/icon/soldout2.png"></image>
            </view>
          </view>
        </block>
      </view>
    </block>
  </scroll-view>

  <view class='bottom-view'>
    <view class='bottom-left'>
      <view class='cart'>
        <view wx:if="{{totalCount== 0}}">
          <text class='cart-num0'>{{totalCount}}</text>
          <image class='cart-img' src="/images/icon/cart.png"></image>
        </view>
        <view wx:else catchtap="oncartTap">
          <text class='cart-num'>{{totalCount}}</text>
          <image class='cart-img' src="/images/icon/cart_hl.png"></image>
        </view>
      </view>
      <view wx:if="{{totalCount== 0}}">
        <text class='cart-txt'>未选购商品</text>
      </view>
      <view wx:else>
        <text class='totalprice'>￥</text>
        <text class='totalprice-value'>{{orderPrice}}</text>
      </view>
    </view>
    <view class="{{totalCount==0?'bottom-right0':'bottom-right'}}" bindtap='onactionTap' data-actionId="{{actionflag}}">
      <text class='right-txt'>{{actionflag}}</text>
    </view>
  </view>

  <view class="{{showcartList?'order-list':'hide'}}">
    <view class='order-head'>
      <view class='head-desc'>
        <icon class='choosed-icon' type="success" size="18" color='#6467f3' />
        <text class='choosed-txt'>已选商品</text>
      </view>
      <view class='clear-order' catchtap="clearUpCart">
        <!-- <image class='clear-img' src="/images/icon/lajixaing2.png"></image> -->
        <icon type="clear" size="18" color='#afa7a7'></icon>
        <text class='clear-txt'>清空</text>
      </view>
    </view>
    <view class='order-msg' wx:for="{{goodsList}}" wx:for-item="item">
      <text class='order-name'>{{item.name}}</text>
      <text class='price'>￥</text>
      <text class='price-value'>{{item.price}}</text>
      <image class='order-del' src="/images/icon/jian.png" catchtap="DelDishTap" data-deldishId="{{item.goodsId}}"></image>
      <text class='order-num'>{{item.count}}</text>
      <image class='order-add' src="/images/icon/add.png" catchtap="AddDishTap" data-adddishId="{{item.goodsId}}"></image>
    </view>
  </view>
</scroll-view>

  <view class="{{1==0?'hide':'page__bd search-y'}}">
    <view class="weui_cell searchbar">
      <view class="weui-cell__hd search_btn" bindtap="onChangeShowState">
        <image mode="aspectFit" src="/images/icon/list.png" />
      </view>
      <view class="weui-cell_bd">
        <view class="weui_search-bar">
          <view class="weui-search-bar_form">
            <view class="weui-search-bar_box">
              <icon class="weui_icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar_input" confirm-type="search" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="inputTyping" confirm-type='confirm' />
              <view class="weui_icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar_label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui_icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar_text">请输入菜品编号或首字母</view>
            </label>
          </view>
          <view class="weui-search-bar_cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
      </view>
    </view>
  </view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <view class="drawer_content">
    <view class="{{popFlag==0?'top grid':'hide'}}">
      <image class='dish-img' src="{{detailDish.imgUrl}}"></image>
      <view style='display: flex;flex-direction: row;margin-top:10rpx;'>
        <text class='dish-name2'>{{detailDish.name}}</text>
        <view class='taste-contrainer'>
          <!-- <view style='padding-top:2rpx;font-size:25rpx;color:black;font-weight:400;'>做法:</view> -->
          <view wx:for="{{tasteList}}" catchtap="onTasteTap" data-taste="{{item}}">
            <view class='taste' style="{{taste==item?'background-color:red;color:white':''}}" wx:for-item="item">{{item}}</view>
          </view>
        </view>
      </view>

      <view style='display:flex;flex-direction:row; padding-top:10rpx;'>
        <view>
          <text class='ss-price'>¥</text>
          <text class='dd-price'>{{detailDish.price}}</text>
        </view>
        <view class='saling'>
          <text class='dish-sale2'>月售</text>
          <text class='sale-value2'>{{detailDish.sales}}</text>
        </view>

      </view>
      <view class="addcart" catchtap="AddDishTap" data-adddishId="{{detailDish.id}}">加入购物车</view>
    </view>

    <view class="{{popFlag==1?'pop-content':'hide'}}">
      <view>
        <text class='input-txt'>座位号:</text>
        <input placeholder="请输入座位号" value="{{tableNum}}" class="seat-input" bindblur="seatInput" confirm-type='confirm' />
      </view>

      <view>
        <text class='input-txt'>用餐人数:</text>
        <input placeholder="请输入用餐人数" value="{{customerNum}}" class="seat-input" bindblur="costomerNumInput" confirm-type='confirm' />
      </view>
    </view>
    <view class="{{popFlag==1?'pop-btn':'hide'}}">
      <view class='cancel-btn' catchtap="onCancelTap">取消</view>
      <view class='confirm-btn' catchtap="onConfirmTap">确定</view>
    </view>
  </view>
  <!--  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view> -->

</view>
<!-- bottom-banner -->
<view class="bottom-banner">
  <view class='report'>
    <image class='report-img' src='/images/icon/order_hl.png'></image>
    <text class='report-txt'>{{funcFlag}}</text>
  </view>
  <view class='ordermanage' catchtap="onOderManegeTap">
    <image class='ordermanage-img' src='/images/icon/nearby.png'></image>
    <text class='ordermanage-txt'>订单管理</text>
  </view>
  <view class='my' catchtap="onMyTap">
    <image class='my-img' src='/images/icon/myorder.png'></image>
    <text class='my-txt'>我的</text>
  </view>
</view>