<view class='daily-order'>
  <view class='top-page'>
    <view class='date'>
      <view class='date-txt'>日期:</view>
      <!-- <view class='begin-date'>2017-11-16</view> -->
      <picker mode="date" value="{{date}}" start="{{2017-01-01}}" end="2040-01-01" bindchange="onBeginDateTap">
        <view class="begin-date">
          {{beginDate}}
        </view>
      </picker>
      <view class="icon1"></view>
    </view>

    <view class='pay-type'>
      <view class='pay-txt'>支付类型:</view>

      <view bindtap='per_list'>
        <view class='pay-value'>{{numValue}}</view>
      </view>
      <view class="icon1"></view>
    </view>

    <view class="temp temp1 {{openList ? 'slidown' : 'slidup'}} {{showList ? 'disappear':''}}">
      <view class='numList' wx:for="{{content}}" catchtap='onNumTap' data-numId="{{item}}">
        {{item}}
      </view>
    </view>

    <view class='search' catchtap="onSearchTap">
      <text class='search-txt'>查询</text>
    </view>
  </view>

  <view class='spliter-line'></view>
  <view class='total-count'>
    <text class='total-order'>订单总数:</text>
    <text class='total-value'>{{count}}</text>
    <text class='total-txt'>营业总额:</text>
    <text class='total-value'>{{totalPrice}}</text>
  </view>
  <scroll-view class='scroll' scroll-x="true" style=" white-space: nowrap; display: flex">
    <view wx:for="{{dailyOrder}}" wx:for-item="item">
      <view class="{{index=='0'?'dishValue':'dishValue0'}}" style='white-space: pre-line' catchtap="onOrderTap" data-id="{{item.id}}">
        <text style=" margin-left:10rpx;">{{item.num}}</text>
      </view>
      <view class="{{index=='0'?'dishValue6':'dishValue2'}}">{{item.orderPrice}}</view>
      <view class="{{index=='0'?'dishValue6':'dishValue3'}}">{{item.customerNum}}</view>
      <view class="{{index=='0'?'dishValue6':'dishValue4'}}">{{item.payType}}</view>
      <view class="{{index=='0'?'dishValue6':'dishValue5'}}">{{item.operator}}</view>
    </view>
  </scroll-view>


</view>