/* pages/dailyorder/dailyorder.wxss */
.daily-order{
display: flex;
flex-direction: column;
}
.top-page{
width: 100%;
height: 310rpx;
border: 1rpx solid #ccc;
background-color: #fb8215;
}
.date{
display: flex;
flex-direction: row;
margin-left: 60rpx;
margin-top: 20rpx;
padding-top:10rpx;
text-align: center;
}
.date-txt{
background: white;
font-size: 40rpx;
height: 70rpx;
width: 200rpx;
border-radius: 5rpx;
padding-top: 5rpx;
text-align: center;
}
.begin-date{
 background: white;
font-size: 36rpx;
margin-left: 60rpx;
height: 70rpx;
width: 350rpx;
border-radius: 5rpx;
padding-top: 10rpx;
}
.icon-txt{
margin-top: 5rpx;
margin-left: 8rpx;
}
.icon1{
position: absolute;
display: inline-block;
border: 4px solid transparent;
border-top: 4px solid #9b9b9b;
margin-top: 30rpx;
right: 100rpx;
}
.search{
height: 80rpx;
width: 480rpx;
margin-top: 25rpx;
margin-left: 120rpx;
border-radius: 10rpx;
font-size: 40rpx;
font-weight: 380;
background-color: #fffbb4;
color: black;
text-align: center;
padding-top: 10rpx;
}
.search-txt{
/* position: absolute;
color: white;
font-weight: 100rpx;
margin-top: 10rpx;
margin-left: 200rpx; */
}
.pay-type{
display: flex;
flex-direction: row;
margin-left: 60rpx;
margin-top: 20rpx;
}

.pay-txt{
background: white;
font-size: 38rpx;
height: 70rpx;
width: 200rpx;
text-align: center;
border-radius: 5rpx;
padding-top: 5rpx;
}
.pay-value{
background: white;
font-size: 35rpx;
margin-left: 60rpx;
height: 70rpx;
width: 350rpx;
text-align: center;
border-radius: 5rpx;
padding: 8rpx;
}
.temp{
position: absolute;
top:190rpx;
right: 80rpx;
z-index: 4;
}
.temp1{
display: none;
width: 350rpx;
margin-left: 10rpx;
/* max-height: 550rpx; */
overflow-y: scroll;
padding: 0 0 0 20rpx;
line-height:60rpx;
 background: #fff; 
border: 1px solid #42a4e2;
}
.slidown{
display: block;
animation: slidown .7s ease-in both;
}
.slidup{
display: block;
animation: slidup .7s ease-in both;
}
@keyframes slidown{
from{
transform: translateY(-3%);
}
to{
transform: translateY(0%);
}
}
@keyframes slidup{
from{
transform: translateY(0%);
}
to{
transform: translateY(-3%);
}
}
.numList{
/* background: #faf7f7; */
/* border-bottom: 2rpx solid #b1adad; */
}
.disappear{
display: none;
}
.spliter-line{
/* position: fixed;
margin-top: 320rpx; */
height: 10rpx;
width: 100%;
background: #F3F3F3;
border-bottom: 1rpx solid #bbbbbb;
}
.total-count{
height: 65rpx;
width: 100%;
border: 1rpx solid #ccc;
}
.total-order{
  font-size: 30rpx;
  margin-left: 20rpx;
  font-weight: 300
}
.total-txt{
font-size: 30rpx;
margin-left: 280rpx;
font-weight: 300
}
.total-value{
font-size: 40rpx;
margin-left: 20rpx;
color: red;
margin-top: 5rpx;
}
.scroll{
width: 100%;
/* height: 400rpx; */
/* margin-top: 450rpx; */
margin-bottom: 50rpx;
}
.dishValue6{
background: white; width: 200rpx; height: 70rpx; display: inline-block;
/* border-bottom: 1rpx solid #ccc;
border-right: 1rpx solid #ccc; */
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding-top: 5rpx;
border-right: 1rpx solid #ccc;
}
.dishValue0{
background: white; width: 300rpx; height: 70rpx; display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
color:#42a4e2;
border-right: 1rpx solid #ccc;
}
.dishValue{
background: white; 
width: 300rpx; 
height: 70rpx; 
display: inline-block;
/* border-bottom: 1rpx solid #ccc;
border-right: 1rpx solid #ccc; */
text-align: center;
font-size: 38rpx;
padding-top: 5rpx;
border-bottom: 1rpx solid #ccc;
border-right: 1rpx solid #ccc;
}
.dishValue2{
background: white; 
width: 200rpx; 
height: 70rpx;
display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
border-right: 1rpx solid #ccc;
}
.dishValue3{
background: white;
width: 200rpx; 
height: 70rpx; 
display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
border-right: 1rpx solid #ccc;
}
.dishValue4{
background: white; width: 200rpx; height: 70rpx; display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
border-right: 1rpx solid #ccc;
}
.dishValue5{
background: white; width: 200rpx; height: 70rpx; display: inline-block;
border-bottom: 1rpx solid #ccc;
/* border-right: 1rpx dashed #ccc; */
text-align: center;
font-size: 38rpx;
border-right: 1rpx solid #ccc;
}
