/* pages/booking/booking.wxss */
@import "../res-detail-template/res-detail-template.wxss";
  @import "../stars-template/stars-template.wxss";   
.Booking-contrainer {
  display: flex;
  flex-direction: column;
}

.Top-msg {
  display: flex;
  flex-direction: row;
  background-color: #0085DD; 
  border-bottom: 1px solid #ededed;
/*   border-top: 1px solid #ededed; */
  padding-bottom: 5px;
  width: 100%;
  height: 200rpx;
}

.res-img {
  margin-top: 1rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  height: 180rpx;
  width: 230rpx;
}

.res-msg {
  margin-left: 30rpx;
  margin-top: 1rpx;
  display: flex;
  flex-direction: column;
}

.res-name {
  color: #fff;
  font-size: 40rpx;
}

.arrow-icon {
  position: absolute;
  margin-top: 10rpx;
  height: 35rpx;
  width: 35rpx;
}
.perConsume{
  display: flex;
  flex-direction: row;
}
.perConsume-txt{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #fff;
}
.perConsume-icon{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #fff;
}
.perConsume-value{
  margin-top: 15rpx;
  font-size: 30rpx;
  color: #fff;
}
/* .detail {
  margin-top: 10rpx;
  font-size: 25rpx;
  color: #fff;
} */

 .stars {
  margin-top: 10rpx;
} 
.Middle-msg{
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  padding-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90rpx;
}
.input-txt{
  font-size: 40rpx;
  margin-left: 50rpx;
  margin-top: 20rpx;
}
.input-value{
  border: 1rpx solid #bbbbbb;
  margin-left: 15rpx;
  margin-top: 20rpx;
  height: 60rpx;
  font-size: 30rpx;
  text-align: center;
}
.discount{
  margin-left: 20rpx;
  margin-top: 20rpx;
  height: 50rpx;
  width: 50rpx;
}
.describe{
  position: absolute;
  margin-top: 25rpx;
  margin-left: 10rpx;
  font-size: 32rpx;
  color: #525e71;
}
.slogan{
  color:  #1018e0;
  font-weight: 500;
  margin-left: 40rpx;
  margin-top: 20rpx;
}
.subject{
  display: flex;
  flex-direction: row;
}
.scroll-view{
   height: 680rpx; 
   width: 200rpx;
  /*  background-color: blue; */
}
.classification{
  width: 200rpx;
  height: 90rpx;
  font-size: 28rpx;
/*   background: #fff; */

}
.classify{
   border-bottom: 1px solid #ededed;
   /* border-top: 1px solid #ededed; */
   padding-bottom: 5px;
   width: 580rpx;
   height: 40rpx;
  /*  background-color: blue; */
}
.class-value{
  font-size: 22rpx;
  margin-left: 15rpx;
  /* margin-top: 5rpx; */
  color: #6b6666;
  
}
.text{
  width: 190rpx;
  height: 75rpx;
  background: #fbfafa;
  border-bottom: 1px solid #ededed;
   border-top: 1px solid #ededed;
   padding-bottom: 2px;
}
.classfytext{
/*     position: absolute; 
    top: 200rpx;   */
   margin-left: 20rpx;
    margin-top: 500rpx; 
   font-size: 28rpx;
}
.success-icon{
  /* position: absolute;
  left: 170rpx;
  margin-top: 0rpx; */
 /*  margin-left: 1rpx; */
 float: right;
 margin-top: 5rpx;
}
.bottom-view{
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  height: 80rpx;
  bottom: 90rpx;
}
.bottom-left{
  display: flex;
  flex-direction: row;
   width: 560rpx;
   padding-left: 0;
   background: #f2edf2;
   border: 2rpx double #dcd8d8
}
.bottom-right0{
   background:  #b7b0b0; 
   width: 190rpx;
   border: 2rpx double #615c5c;
}
.bottom-right{
   background:  #e88e25; 
   width: 190rpx;
   border: 2rpx double #615c5c;
}
.cart-img{
  height: 58rpx;
  width: 58rpx;
  margin-top: 10rpx;
}
.cart{
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
}
.cart-btn{
  position: absolute;
  height: 20rpx;
  width: 10rpx;
  background: red;
  color: black;
  text-align: center;
}
.cart-num0{
   position: absolute;
  color: black;
  font-size: 25rpx;
  margin-left: 18rpx;
}
.cart-num{
  position: absolute;
  color: red;
  font-size: 25rpx;
  margin-left: 18rpx;
  /* padding-top: 20rpx; */
}
.cart-txt{
  position: absolute;
  font-size: 35rpx;
  margin-top: 10rpx;
  color: #615c5c;
}
.totalprice{
  position: absolute;
  color: red;
  font-size: 40rpx;
  top: 13rpx;
}
.totalprice-value{
  position: absolute;
  color: red;
  font-size: 40rpx;
  top: 18rpx;
  left: 135rpx;
}
.right-txt{
  position: absolute;
  top: 12rpx;
  left: 600rpx;
  color: white;
  font-size: 35rpx;
}
.order-list{
  display: flex;
  flex-direction: column;
 position: fixed;
  width: 100%;
  bottom: 170rpx;

}
.order-head{
   display: flex;
  flex-direction: row; 
  width: 100%;
  height: 65rpx;
  background: #e0dede;
  border: 1rpx solid #bbbbbb;
/*   padding:10rpx 1rpx 50rpx; */
}
.choosed-icon{
  /* margin-top: 20rpx; */
   margin-left: 25rpx; 
}
.choosed-txt{
  position: absolute;
  font-size: 30rpx;
  color: #292828;
   margin-left: 10rpx; 
   margin-top: 3rpx;
}
.head-desc{
margin-top: 10rpx;
}
.clear-order{
  margin-left: 550rpx;
  margin-top: 10rpx;
}
.clear{
  margin-left: 30rpx;
}
.clear-txt{
  position: absolute;
  font-size: 30rpx;
  color: #292828;
  margin-left: 10rpx;
  margin-top: 3rpx;
}
.clear-img{
  height: 40rpx;
  width: 40rpx;
}
.order-msg{
  background: #fff;
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #bbbbbb;
}
.order-name{
  font-size: 30rpx;
  margin-left: 30rpx;
  text-align: center;
  margin-top: 5rpx;
}
.price{
  position: absolute;
  color: red;
  font-size: 35rpx;
  font-weight: 500rpx;
  left: 350rpx;
  margin-top: 3rpx;
}
.price-value{
  position: absolute;
  font-size: 35rpx;
  color: red;
  left: 385rpx;
  margin-top: 8rpx;
}
.order-del{
  position: absolute;
  height: 45rpx;
  width: 45rpx;
  right: 120rpx;
  margin-top: 10rpx;
/*   margin-left: 20rpx; */
}
.order-add{
   position: absolute;
  height: 48rpx;
  width: 48rpx;
  right: 30rpx;
  margin-top: 8rpx;
}
.order-num{
  position: absolute;
  font-size: 40rpx;
  left: 635rpx;
  margin-top: 10rpx;
}
.calling-img{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 100rpx;
  right: 20rpx;
}
.calling-txt{
  position: fixed;
  bottom: 120rpx;
  right: 100rpx;
  font-size: 25rpx;
  color: #b1adad;
}
.hide{
  display:none;
}
.subject-msg{
  margin-bottom: 10rpx;
  height: 600rpx;
  /* background-color: blue; */
}
.line{
  height: 2rpx;
  background-color: #e5e3e6;
}

/*button*/
.btn { 
 width: 80%; 
 padding: 20rpx 0; 
 border-radius: 10rpx; 
 text-align: center; 
 margin: 40rpx 10%; 
 background: #000; 
 color: #fff; 
} 
  
/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
  z-index: 1000;  
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
 width: 630rpx; 
 height: 550rpx;
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
  z-index: 1001;  
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx;  
 border-radius: 3px; 
} 
  
/* .drawer_title{ 
 padding:15px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
}  */
.drawer_content { 
 height: 100%; 
 /* overflow-y: scroll;  *//*超出父盒子高度可滚动*/
 display: flex;
 flex-direction: column;
} 
  
.btn_ok{ 
 padding: 10px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
 border-top: 1px solid #E8E8EA; 
 color: #3CC51F; 
} 
  
.top{ 
 display: flex;
 flex-direction: column;
 width: 100%;
 /* background-color: blue; */
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 
  
.input_base { 
 border: 2rpx solid #ccc; 
 padding-left: 10rpx; 
 margin-right: 50rpx; 
} 
.input_h30{ 
 height: 30px; 
 line-height: 30px; 
} 
.input_h60{ 
 height: 60px; 
} 
.input_view{ 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000; 
 line-height: 30px; 
} 
  
input { 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000 ; 
} 
radio{ 
 margin-right: 20px; 
} 
.grid {
  /*  display: -webkit-box; display: box; */
    } 
.col-0 {
 /*  -webkit-box-flex:0;box-flex:0; */
  } 
.col-1 {
 /*  -webkit-box-flex:1;box-flex:1; */
  } 
.fl { float: left;} 
.fr { float: right;}

.dish-img{
   width:100%;   
  height:400rpx;
}

.cls-btn{
   position: absolute;
   bottom: 10rpx; 
  margin-left: 280rpx; 
}
.pop-content{
  margin-top: 50rpx;
}
.seat-input{
  height: 60rpx;
  width: 500rpx;
  font-size: 40rpx;
  text-align: center;
  border: 1rpx solid #bbbbbb;
  margin-top: 10rpx;
  margin-left: 60rpx;
}
.pop-btn{
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
  margin-left: 80rpx;
}
.cancel-btn{
  border: 1rpx solid white;
  height: 80rpx;
  width: 200rpx;
  background-color: #b1adad;
  color: white;
  text-align: center;
  font-size: 45rpx;
}
.confirm-btn{
  border: 1rpx solid white;
  height: 80rpx;
  width: 200rpx;
  background-color: #0085DD;
  color: white;
  text-align: center;
  margin-left: 50rpx;
  font-size: 45rpx;
}
.dish-name2{
   margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 30rpx; 
}
.saling{
  margin-left: 20rpx;
  font-size: 27rpx;
  color: #B5B2B2;
  margin-top: 5rpx;
}
.ss-price{
  margin-left: 20rpx;
  font-size: 40rpx;
  color: red;
}
.dd-price{
  margin-left: 10rpx;
  font-size: 40rpx;
  color: red;
}


.bottom-banner{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0rpx;
  border-top: 1rpx solid #ccc;
}
.report{
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  margin-left: 100rpx;
  margin-bottom: 3rpx;
}
.report-img{
  height: 40rpx;
  width: 50rpx;
  color: red;
  
}
.report-txt{
  font-size: 28rpx;
  
}
.ordermanage{
   display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  margin-left: 170rpx;
  margin-bottom: 5rpx;
}
.ordermanage-img{
 height: 40rpx;
  width: 50rpx;
  margin-left: 30rpx;
}
.ordermanage-txt{
  font-size: 28rpx;
}
.my{
   display: flex;
  flex-direction: column;
   margin-top: 5rpx;
  margin-left: 160rpx;
  margin-bottom: 5rpx;
}
.my-img{
  height: 40rpx;
  width: 50rpx;
}
.my-txt{
  font-size: 28rpx;
}