/* pages/bosscheck/bosscheck.wxss */
.checkorder-contrainer{
display: flex;
flex-direction: column;
}
.seat-top{
display: flex;
flex-direction: column; 
padding:30rpx;
width: 100%;
border: 1rpx solid #bbbbbb;
background-color: #fb8215;
position: fixed;
top: 0rpx;
}
.order-txt{
background: white;
width: 180rpx;
height: 70rpx;
font-size: 40rpx;
color: black;
text-align: center;
padding-top: 5rpx;
border-radius: 5rpx;
}
.order-num{
  background: white;
  height: 70rpx;
  width: 460rpx;
  margin-left: 30rpx;
  border-radius: 5rpx;
  padding: 8rpx 0 0 10rpx;
  text-align: left;
  font-size: 40rpx;
}
.seat-txt{
background: white;
width: 180rpx;
height: 70rpx;
color: black;
margin-top: 10rpx;
text-align: center;
padding-top: 5rpx;
border-radius: 5rpx;
}
.seat-num{
background: white;
width: 120rpx;
height: 70rpx;
color: black;
margin-top: 10rpx;
margin-left: 30rpx;
text-align: center;
padding-top: 5rpx;
border-radius: 5rpx;
font-size: 40rpx;
}
.customer-txt{
/* font-size: 40rpx;
color: white;
margin-top: 10rpx;
margin-left: 100rpx; */
background: white;
width: 180rpx;
height: 70rpx;
color: black;
margin-top: 10rpx;
margin-left: 10rpx;
text-align: center;
padding-top: 5rpx;
border-radius: 5rpx;

}
.order-line{
width: 100%;
height: 100rpx;
}
.hhhh{
width: 100%;
height: 1000rpx;
border: 1rpx solid #bbbbbb;
}
.classify{
display: flex;
flex-direction: row;
}
.caipin{
border: 1rpx solid #bbbbbb;
width: 180rpx;
height: 65rpx;
}
.test{
width: 180rpx;
height: 65rpx;
}
/* .scroll-view{
display: flex;
flex-direction: row;
} */
.spliter-line{
height: 10rpx;
width: 100%;
background: #F3F3F3;
border-bottom: 1rpx solid #F3F3F3;
}

.scroll{
margin-bottom: 200rpx;
margin-top:220rpx;
}
.dishValue{
background: white; 
width: 120px;
 height: 35px; 
 display: inline-block;
 border-bottom: 1rpx solid #ccc;
 text-align: center;
 font-size: 38rpx;
 padding-top: 5rpx;
 border-right: 1rpx solid #ccc;
}
.dishValue2{
background: white;
 width: 80px; 
 height: 35px; 
 display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding-top: 5rpx;
border-right: 1rpx solid #ccc;
}
.dishValue3{
background: white; width: 80px; height: 35px; display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding-top: 5rpx;
border-right: 1rpx solid #ccc;
}
.dishValue4{
background: white; width: 80px; height: 35px; display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding-top: 5rpx;
border-right: 1rpx solid #ccc;
}
.dishValue5{
background: white; width: 80px; height: 35px; display: inline-block;
border-bottom: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding-top: 5rpx;
border-right: 1rpx solid #ccc;
}
.dishValue6{
background: white; width: 200px; height: 35px; display: inline-block;
border-bottom: 1rpx solid #ccc;
border-right: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding-top: 5rpx;
}
.bottom{
width: 100%;
height: 100px;
position: fixed;
bottom: 0rpx;
border: 1rpx solid #ccc;
}
.bottom-one{
display: flex;
flex-direction: row;
margin-left: 20rpx;
margin-top: 25rpx;
}
.num{
font-size: 40rpx;
}
.num-value{
font-size: 40rpx;
margin-top: 5rpx;
margin-left: 40rpx;
color: red;
}
.price{
margin-left: 30rpx;
font-size: 40rpx;
}
.price-value{
font-size: 40rpx;
margin-top: 5rpx;
margin-left: 40rpx;
color: red;
}
.cancel{
/* position: absolute; */
margin-left: 20rpx;
margin-top: 5rpx;
border: 1rpx solid #ccc;
height: 65rpx;
width: 150rpx;
text-align: center;
font-size: 40rpx;
background: #0085DD;
color: white;
}
.bottom-two{
display: flex;
flex-direction: row;
margin-left: 20rpx;
margin-top: 10rpx;
}
.discount{
font-size: 40rpx;
}
.discount-value{
font-size: 40rpx;
margin-top: 5rpx;
margin-left: 40rpx;
color: red;
}
.pay{
margin-left: 60rpx;
border: 1rpx solid #ccc;
height: 65rpx;
width: 150rpx;
text-align: center;
font-size: 40rpx;
background: #0085DD;
color: white;
}
.print{
margin-left: 55rpx;
border: 1rpx solid #ccc;
height: 65rpx;
width: 150rpx;
text-align: center;
font-size: 40rpx;
background: #0085DD;
color: white;
}