/* pages/detailorder/detailorder.wxss */
/* pages/pay/pay.wxss */

.pay-contrainer{
  display: flex;
  flex-direction: column;
}
.res-msg{
  display: flex;
  flex-direction: column;
  border: 2rpx solid #b1adad;
  width: 100%;
  height: 310rpx;
  text-align: center
}
.res-img{
  margin-top: 10rpx;
  margin-left: 280rpx;
  height: 200rpx;
  width: 180rpx;
}
.res-txt{
  font-size: 35rpx;
 /*  margin-left: 270rpx; */
  margin-top: 5rpx;
  

}
.arrow-right{
  height: 28rpx;
  width: 28rpx;
  margin-left: 10rpx;
}
.thanks{
  font-size: 25rpx;
  margin-left: 140rpx;
  color: #B5B4B4;
}
.again{
  width: 200rpx;
  height: 60rpx;
  border-radius: 5rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  font-size:30rpx;
  background-color: #0085DD;
  color: white;
  margin-left: 270rpx;
  text-align: center;
}
.basic-msg{
   width: 100%;
  height: 40rpx;
  background: #EFEEEE;
  
}
.basic{
   position: absolute; 
  font-size: 25rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
  color: #0085DD;
}
.order-num1{
    width: 100%;
  height: 60rpx;
   border-bottom: 1rpx solid #E8E8EA
}
.order-num{
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #101010;
}
.order-value{
  font-size: 28rpx;
  margin-left: 80rpx;
}
.order-time{
 margin-left: 10rpx;
 font-size: 28rpx;
 width: 100%;
  height: 60rpx;
   border-bottom: 1rpx solid #E8E8EA
}
.time{
  position: absolute;
  color: #101010;
  font-size: 28rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.time-value{
  position: absolute;
  font-size: 28rpx;
  margin-left: 180rpx;
  margin-top: 10rpx;
}
.seat-msg{
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #E8E8EA;
  font-size: 28rpx;
}
.seat{
  position: absolute;
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #101010;
  margin-top: 10rpx;
}
.seat-value{
  position: absolute;
  font-size: 28rpx;
  margin-left: 190rpx;
  margin-top: 10rpx;
}
.pay-way{
  font-size: 28rpx;
  margin-left: 10rpx;
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #E8E8EA;
}
.pay-txt{
  position: absolute;
  margin-top: 10rpx;
}
.pay-value{
  position: absolute;
  margin-top: 10rpx;
  margin-left: 180rpx;
}
.order-msg{
  width: 100%;
  height: 40rpx;
  background: #e1e3e6;
  margin-top: 10rpx;
}
.dish-list{
  border: 2rpx solid #b1adad; 
  width: 100%;
  height: 65rpx;
}
.dish-name{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.dish-num{
  margin-left: 300rpx;
  font-size: 25rpx;
  font-weight: 300;
}
.dish-num2{
  font-size: 35rpx;
  font-weight: 300;
}
.dish-price{
  color: red;
  margin-left: 50rpx;
  font-size: 35rpx;
  font-weight: 600;
}
.dish-price2{
  color: red;
  font-size: 35rpx;
}
.chawei-fee{
  display: flex;
  flex-direction: row;  
  border: 2rpx solid #b1adad; 
  width: 100%;
  height: 65rpx;

}
.per-num{
  background: #faf7f7;
  height: 50rpx;
  width: 300rpx;
  margin-left: 20rpx;
  margin-top: 5rpx;
  border-radius: 5px;
  border: 1rpx solid #b1adad; 
}
.num-value{
  margin-left: 20rpx;
}
.icon{
    display: inline-block;
    border: 4px solid transparent;
    border-top: 4px solid #9b9b9b;
    margin-left: 110px;
}
.per-icon{
  margin-left: 180rpx;
  font-size: 35rpx;
  font-weight: 600;
  margin-top: 10rpx;
}
.per-value{
  margin-left: 5rpx;
  font-size: 40rpx;
  font-weight: 600;
  margin-top: 5rpx;
}
.unit-desc{
  margin-left: 10rpx;
  font-size: 30rpx;
  margin-top: 5rpx;
}
.temp{
   position: absolute;
    top:460rpx;
    z-index: 4;  
}
.temp1{
    display: none;
    width: 280rpx;
    margin-left: 20rpx;
    /* max-height: 550rpx; */
    overflow-y: scroll;
    padding: 0 0 0 20rpx;
    line-height:60rpx;
    background: #fff;
    border: 1px solid #42a4e2;
}
.slidown{
    display: block;
    animation: slidown .7s ease-in both;
}
.slidup{
    display: block;
    animation: slidup .7s ease-in both;
}
 @keyframes slidown{
    from{
        transform:  translateY(-3%);
    }
    to{
        transform:  translateY(0%);
    }
}
@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-3%);
    }
} 
.numList{
  background: #faf7f7;
 /* border-bottom: 2rpx solid #b1adad;  */
}
.service{
  border: 2rpx solid #b1adad; 
  width: 100%;
  height: 65rpx;
}
.service-txt{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.service-value{
  margin-left: 390rpx;
  color: red;
  font-size: 40rpx;
  font-weight: 600;
}
.yuan{
  margin-left: 10rpx;
  font-size: 35rpx;
}
.discount{
  border: 2rpx solid #b1adad; 
  width: 100%;
  height: 65rpx;
}
.discount-txt{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.discount-value{
  margin-left: 360rpx;
  color: red;
  font-size: 40rpx;
  font-weight: 600;
}
.zhe{
   margin-left: 10rpx;
  font-size: 35rpx;
}
.total{
 border-bottom: 1rpx solid #b1adad
}

.total-txt{
   font-size: 30rpx;
  margin-left: 20rpx;
  color: #101010;
}
.price-symbol{
  color: red;
  margin-left: 390rpx;
  font-size: 35rpx;
  font-weight: 600;
}
.total-value{
  color: red;
  font-size: 35rpx;
}
.pay{
  position: fixed;
  width: 100%;
  bottom:2rpx;
}
.pay-btn{
  background-color: #EA5574;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  width: 100%;
  height: 90rpx;
}
.spliter-line{
  height: 10rpx;
  width: 100%;
  background: #e5e3e6;
}
.disappear{
    display: none;
}
