/* pages/booking/booking.wxss */
@import "../res-detail-template/res-detail-template.wxss";
  @import "../stars-template/stars-template.wxss";  
  .background{
    height:1334rpx;
  width:750rpx;
  background-image: url('http://wegtech.oss-cn-shenzhen.aliyuncs.com/image/1513943032560_41531395a5681ab9f304a666cdd99ead.jpeg');  
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-color: black;
  background-attachment:fixed;
  /* opacity: 0.6; */
  filter: blur(30rpx); 
  } 
.booking-contrainer{
  background: #fff;
  /* position: fixed;
  top: 0rpx; */
 /*  height:1334rpx;
  width:750rpx; */
/*    background-image: url('http://wegtech.oss-cn-shenzhen.aliyuncs.com/image/1513943032560_41531395a5681ab9f304a666cdd99ead.jpeg');  
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-color: black;
  background-attachment:fixed; 
  opacity: 0.6;   */
}
.top-contrainer{
  position: fixed;
  top: 10rpx;
  display: flex;
  flex-direction: row;
  text-align:center;
  margin:10rpx 10rpx;
  width: 85%; 
  margin-left: 60rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  border: none;
}
.hot{
  width: 28rpx;
  height: 40rpx;
  margin-left:70rpx;
}
.title-txt{
color:white;
font-size:28rpx;
}
.column2{
  background-color: white;
  border:3rpx solid #fff;
  margin-left: 25rpx;
  height: 100%;
/*   margin-top: 12rpx; */
}
.scroll-classify{
  position: fixed;
  top: 130rpx;
  white-space: nowrap; 
 /*  display: flex; */
  width:95%;
  height: 85rpx;
  background:white;
  margin:10rpx 20rpx;
  border-radius: 5px ;
  border: none; 
}

.classify{
  display: inline-block;
  padding: 20rpx 20rpx 20rpx 20rpx; 
  border: none;   
}
.classify-txt{
  font-size: 35rpx;
  color: #fff;
   display: flex;
  flex-direction: row; 
  font-weight: 400;
  border: none; 
  height: 30rpx;
}
.success-icon{
  margin-left: 5rpx;
}
.line{
  background-color: white;
  border:3rpx solid #000;
  margin-left: 30rpx;
  height: 35rpx;
 margin-top: 8rpx; 
}
.green_hover{
  border: 1px solid #197ef4;
}

.wx-view_TQ4nqD {
  position: fixed;
  top: 250rpx;
   color:white;
   /* margin-top: 230rpx; */
   width: 100%;
   height: 800rpx;
   border:none;
}
.panel_title{ 
  display: block;
  font-size: 14px;
  margin-top:15rpx;
  margin-left: 20rpx;
  padding: 0 0 0 5px; 
  border-left:3px solid white; 
  color: white;
}
.view_tdlUCs {
  padding: 6px; 
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;/*自动换行*/
  border:none;
}

 .bottomGrayboder2 {
  border-bottom: 1px solid rgb(237, 237, 237);
  border-bottom-color: rgba(237, 237, 237, 1);
}

.rightGrayboder2 {
  border-right-width: 1px;
  border-right-color: rgb(237, 237, 237);
  border-right-style: solid;
  
} 
.list-items-square2 {
  width: 33%;
  text-align: center;
  padding: 6px;
  color: rgb(33, 33, 33);
  border:none;
  border-radius:2px;
}
.image_HsAX8s {
  width: 100%;
  height: 100%;
}
.dish_image {
  width: 100%;
  height: 100%;
  border-radius:5rpx;
}

.text_JkhshF2 {
  font-size: 15px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  min-height: 20px;
  text-align: left;
  overflow: hidden;
  padding: 0 1px;
}
.text_cjhm6S {
  text-align: left;
  font-size: 12px;
  color: rgb(153, 153, 153);
  line-height: 1.5em;
  margin-bottom: 2px;
}
.text_WEMSkk {
  font-size: 13px;
  text-align: left;
  color: #ec3642;
  line-height: 15px;
}
.dishmsg{
  width:230rpx;
  height: 95rpx;
  background-color:#fff;
  border-radius:1px;
  border:none;
}
  
.addicon{ 
  height: 50rpx;
  width: 50rpx;
   position: absolute;
  margin-top: 185rpx;
  margin-left: 50rpx; 
}
.hotsalses{
  display: flex;
  flex-direction: column;
}
.bottom-view{
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  height: 80rpx;
  bottom: 0;
}
.bottom-left{
  display: flex;
  flex-direction: row;
   width: 560rpx;
   padding-left: 0;
   background: #f2edf2;
   border: none
}
.bottom-right0{
   background:  #b7b0b0; 
   width: 190rpx;
   border: none;
}
.bottom-right{
   background:  #e88e25; 
   width: 190rpx;
   border: none;
}
.cart-img{
  height: 58rpx;
  width: 58rpx;
  margin-top: 13rpx;
}
.cart{
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
}
.cart-btn{
  position: absolute;
  height: 20rpx;
  width: 10rpx;
  background: red;
  color: black;
  text-align: center;
}
.cart-num0{
   position: absolute;
  color: black;
  font-size: 25rpx;
  margin-left: 18rpx;
}
.cart-num{
  position: absolute;
  color: red;
  font-size: 25rpx;
  margin-left: 18rpx;
  /* padding-top: 20rpx; */
}
.cart-txt{
  position: absolute;
  font-size: 35rpx;
  margin-top: 10rpx;
  color: #615c5c;
}
.totalprice{
  position: absolute;
  color: red;
  font-size: 40rpx;
  top: 13rpx;
}
.totalprice-value{
  position: absolute;
  color: red;
  font-size: 40rpx;
  top: 10rpx;
  left: 135rpx;
}
.right-txt{
  position: absolute;
  top: 12rpx;
  left: 600rpx;
  color: white;
  font-size: 35rpx;
}
.order-list{
  display: flex;
  flex-direction: column;
 position: fixed;
  width: 100%;
  bottom: 80rpx;

}
.order-head{
   display: flex;
  flex-direction: row; 
  width: 100%;
  height: 65rpx;
  background: #e0dede;
  border: 1rpx solid #bbbbbb;
/*   padding:10rpx 1rpx 50rpx; */
}
.choosed-icon{
  /* margin-top: 20rpx; */
   margin-left: 25rpx; 
}
.choosed-txt{
  position: absolute;
  font-size: 30rpx;
  color: #292828;
   margin-left: 10rpx; 
   margin-top: 3rpx;
}
.head-desc{
margin-top: 10rpx;
}
.clear-order{
  margin-left: 550rpx;
  margin-top: 10rpx;
}
.clear{
  margin-left: 30rpx;
}
.clear-txt{
  position: absolute;
  font-size: 30rpx;
  color: #292828;
  margin-left: 10rpx;
  margin-top: 3rpx;
}
.clear-img{
  height: 40rpx;
  width: 40rpx;
}
.order-msg{
  background: #fff;
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #bbbbbb;
}
.order-name{
  font-size: 30rpx;
  margin-left: 30rpx;
  text-align: center;
  margin-top: 5rpx;
}
.price{
  position: absolute;
  color: red;
  font-size: 35rpx;
  font-weight: 500rpx;
  left: 350rpx;
  margin-top: 3rpx;
}
.price-value{
  position: absolute;
  font-size: 35rpx;
  color: red;
  left: 385rpx;
  margin-top: 3rpx;
}
.order-del{
  position: absolute;
  height: 45rpx;
  width: 45rpx;
  right: 120rpx;
  margin-top: 10rpx;
/*   margin-left: 20rpx; */
}
.order-add{
   position: absolute;
  height: 48rpx;
  width: 48rpx;
  right: 30rpx;
  margin-top: 8rpx;
}
.order-num{
  position: absolute;
  font-size: 40rpx;
  left: 635rpx;
  margin-top: 1rpx;
}
.calling-img{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 100rpx;
  right: 20rpx;
}
.calling-txt{
  position: fixed;
  bottom: 120rpx;
  right: 100rpx;
  font-size: 25rpx;
  color: #b1adad;
}
.hide{
  display:none;
}

/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
  z-index: 1000;  
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.drawer_box { 
 width: 630rpx; 
 height: 560rpx;
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
  z-index: 1001;  
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx;  
 border-radius: 3px; 
} 
  
.drawer_content { 
 height: 100%; 
 /* overflow-y: scroll;  *//*超出父盒子高度可滚动*/
 display: flex;
 flex-direction: column;
} 
  
.btn_ok{ 
 padding: 10px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
 border-top: 1px solid #E8E8EA; 
 color: #3CC51F; 
} 
  
.top{ 
 display: flex;
 flex-direction: column;
 width: 100%;
 /* background-color: blue; */
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 
  

.dish-img{
  width:100%;   
  height:400rpx;
}
.dish-name2{
   margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 30rpx; 
}
.saling{
  margin-left: 20rpx;
  font-size: 27rpx;
  color: red;
  margin-top: 10rpx;
  font-weight: 300;
}
.ss-price{
  margin-left: 20rpx;
  font-size: 40rpx;
  color: red;
}
.dd-price{
  margin-left: 5rpx;
  font-size: 40rpx;
  color: red;
}
.pop-content{
  margin-top: 50rpx;
}
.input-txt{
  margin-left: 20rpx;
  font-size: 35rpx;
  margin-top: 12rpx;
}
.seat-input{
  height: 60rpx;
  width: 500rpx;
  font-size: 40rpx;
  text-align: center;
  border: 1rpx solid #bbbbbb;
  margin-top: 10rpx;
  margin-left: 60rpx;
}
.pop-btn{
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
  margin-left: 80rpx;
}
.cancel-btn{
  border: 1rpx solid white;
  height: 80rpx;
  width: 200rpx;
  background-color: #b1adad;
  color: white;
  text-align: center;
  font-size: 45rpx;
}
.confirm-btn{
  border: 1rpx solid white;
  height: 80rpx;
  width: 200rpx;
  background-color: #0085DD;
  color: white;
  text-align: center;
  margin-left: 50rpx;
  font-size: 45rpx;
}
.addcart{
  position: absolute;
  border-radius: 10rpx;
  bottom: 20rpx;
  right: 20rpx;
  background-color: #197ef4;
  color: white;
  width: 160rpx;
  height: 60rpx;
  font-size: 25rpx;
   padding-top: 10rpx;
   padding-left: 20rpx;
  margin-left: 20rpx;
  font-weight: 500;
}
.soldout{
 /*  position: absolute;
  margin-left:50rpx; */
  /* margin-bottom: 20rpx; */
  height: 100rpx;
  width: 100rpx;
}
.taste-contrainer{
  position: absolute;
  /* margin-left: 220rpx;  */
  right: 10rpx;
  margin-top: 5rpx;
  display:flex;
  flex-direction:row;
  text-align:center;
  font-size:28rpx;
  color:black;
  font-weight:300
}
.taste{
  border:1rpx solid #bbbbbb;
  height:50rpx;
  width:110rpx;
  margin: 0rpx 10rpx;
  padding-top:2rpx;
  border-radius: 8rpx;
}