<view class='background'></view>
<scroll-view class="booking-contrainer">
  <view class='top-contrainer'>
    <view style='display: flex;flex-direction: column;text-align:center;width: 33%;background-color:white;border-radius:5rpx;border-right:2rpx solid black;' catchtap="onTopClassiTap" data-Name="{{classifyGroupOne[2].classifyname}}">
      <view style='display: flex;flex-direction: column;padding:10rpx 10rpx;'>
        <image class='hot' src='/images/icon/hot.png'></image>
        <text class='title-txt' style="{{classifyGroupOne[2].classifyname == classify?'color:#16dc19':'color:black'}}">{{classifyGroupOne[2].classifyname}}</text>
      </view>
    </view>
    <view style='display: flex;flex-direction: column;text-align:center;width: 33%;background-color:white;border-right:2rpx solid black;' catchtap="onTopClassiTap" data-Name="{{classifyGroupOne[0].classifyname}}">
      <view style='display: flex;flex-direction: column;padding:10rpx 10rpx;'>
        <image style='width: 40rpx;height: 40rpx;margin-left: 70rpx;' src='/images/icon/zhaopai.png'></image>
        <!-- <view style='display: flex;flex-direction: row;color:white;font-size:25rpx;margin-top:5rpx;margin-left:30rpx;'> -->
        <text class='title-txt' style="{{classifyGroupOne[0].classifyname == classify?'color:#16dc19':'color:black'}}">{{classifyGroupOne[0].classifyname}}</text>
        <!--  </view> -->
      </view>
    </view>
    <view style='display: flex;flex-direction: column;text-align:center;width: 33%;background-color:white;border-radius:5rpx;' catchtap="onTopClassiTap" data-Name="{{classifyGroupOne[1].classifyname}}">
      <view style='display: flex;flex-direction: column;padding:10rpx 10rpx;'>
        <image style='width: 40rpx;height: 40rpx;margin-left: 70rpx;' src='/images/icon/discount.png'></image>
        <!-- <view style='color:white;font-size:25rpx;'> -->
        <text class='title-txt' style="{{classifyGroupOne[1].classifyname == classify?'color:#16dc19':'color:black'}}">{{classifyGroupOne[1].classifyname}}</text>
        <!-- </view> -->
      </view>
    </view>
  </view>

  <scroll-view scroll-x="true" class="scroll-classify">
    <view class="classify" wx:for="{{classifyGroupTwo}}" wx:key="{{index}}" wx:for-item="isClassify" catchtap="onclassiTap" data-Name="{{isClassify.classifyname}}" data-Id="{{index}}">
      <view class="classify-txt">
        <text style="{{isClassify.classifyname == classify?'color:#16dc19':'color:#000'}}">{{isClassify.classifyname}}</text>
        <icon class="{{class_Dish[index+2]==0?'hide':'success-icon'}}" type="success" size="11" color="red" />
        <view class="line"></view>
      </view>
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" class="wx-view_TQ4nqD">
    <block wx:for="{{Goods}}" wx:for-index="{{pindex}}" wx:for-item="goods" wx:key="{{pindex}}">
      <view class="panel_title">
        {{goods.classifyName}}
      </view>
      <view class="view_tdlUCs">
        <block wx:for="{{goods.goodLists}}" wx:key="{{index}}">
          <view class="bottomGrayboder2 rightGrayboder2 list-items-square2">
            <view style='position: absolute;margin-left:20rpx;border:none;'>
              <image class="{{item.soldout==1?'soldout':'hide'}}" src="/images/icon/soldout2.png"></image>
            </view>
            <image class="addicon" src="/images/icon/add.png" style="{{item.soldout==1?'opacity: 0.6':''}};" catchtap="onImgTap" data-imgId="{{item.id}}" data-soldout="{{item.soldout}}" data-specId="{{item.specId}}"></image>
            <view style='height:150rpx;'>
              <image class="dish_image" style="{{item.soldout==1?'opacity: 0.6':''}};" src="{{item.imgUrl}}" catchtap="onImgTap" data-imgId="{{item.id}}" data-soldout="{{item.soldout}}" data-specId="{{item.specId}}" />
            </view>
            <view style='display: flex;flex-direction: row;border:none;'>
              <view class='dishmsg' style="{{item.soldout==1?'opacity: 0.6':''}};">
                <view class="text_JkhshF2">{{item.name}}</view>
                <view class="c-block text_WEMSkk" style='padding-top:5rpx;'>
                  <text wx:if="{{classify=='热销榜单'}}"> 已售 {{item.sales}}</text>
                  <text wx:else>￥{{item.price}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>

    </block>
  </scroll-view>

  <view class='bottom-view'>
    <view class='bottom-left'>
      <view class='cart'>
        <view wx:if="{{totalCount== 0}}">
          <text class='cart-num0'>{{totalCount}}</text>
          <image class='cart-img' src="/images/icon/cart.png"></image>
        </view>
        <view wx:else catchtap="oncartTap">
          <text class='cart-num'>{{totalCount}}</text>
          <image class='cart-img' src="/images/icon/cart_hl.png"></image>
        </view>
      </view>
      <view wx:if="{{totalCount== 0}}">
        <text class='cart-txt'>未选购商品</text>
      </view>
      <view wx:else>
        <text class='totalprice'>￥</text>
        <text class='totalprice-value'>{{orderPrice}}</text>
      </view>
    </view>
    <view class="{{totalCount==0?'bottom-right0':'bottom-right'}}" bindtap='onactionTap' data-actionId="{{actionflag}}">
      <text class='right-txt'>{{actionflag}}</text>
    </view>
  </view>
  <view class="{{showcartList?'order-list':'hide'}}">
    <view class='order-head'>
      <view class='head-desc'>
        <icon class='choosed-icon' type="success" size="18" color='#6467f3' />
        <text class='choosed-txt'>已选商品</text>
      </view>
      <view class='clear-order' catchtap="clearUpCart">
        <!-- <image class='clear-img' src="/images/icon/lajixaing2.png"></image> -->
        <icon type="clear" size="18" color='#afa7a7'></icon>
        <text class='clear-txt'>清空</text>
      </view>
    </view>
    <view class='order-msg' wx:for="{{goodsList}}" wx:for-item="item">
      <text class='order-name'>{{item.name}}</text>
      <text class='price'>￥</text>
      <text class='price-value'>{{item.price}}</text>
      <image class='order-del' src="/images/icon/jian.png" catchtap="DelDishTap" data-deldishId="{{item.goodsId}}" data-specId="{{item.specId}}"></image>
      <text class='order-num'>{{item.count}}</text>
      <image class='order-add' src="/images/icon/add.png" catchtap="AddDishTap" data-adddishId="{{item.goodsId}}" data-specId="{{item.specId}}"></image>
    </view>
  </view>
</scroll-view>

  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
    <view class="drawer_content">
      <view class="{{popFlag==0?'top grid':'hide'}}">
        <image class='dish-img' src="{{detailDish.imgUrl}}"></image>
        <view style='display: flex;flex-direction: row;margin-top:10rpx;'>
          <text class='dish-name2'>{{detailDish.totalname}}</text>
          <view class='taste-contrainer'>
            <view wx:for="{{tasteList}}" catchtap="onTasteTap" data-taste="{{item}}">
              <view class='taste' style="{{taste==item?'background-color:red;color:white':''}}" wx:for-item="item">{{item}}</view>
            </view>
          </view>
        </view>
        <view style='display:flex;flex-direction:row; padding-top:10rpx;'>
          <view>
            <text class='ss-price'>¥</text>
            <text class='dd-price'>{{detailDish.price}}</text>
          </view>
          <view class='saling'>
            <text class='dish-sale2'>已售</text>
            <text class='sale-value2'>{{detailDish.sales}}</text>
          </view>

        </view>
        <view class="addcart" catchtap="AddDishTap" data-adddishId="{{detailDish.id}}" data-specId="{{detailDish.specId}}">加入购物车</view>
      </view>

      <view class="{{popFlag==1?'pop-content':'hide'}}">
        <view>
          <text class='input-txt'>座位号:</text>
          <input placeholder="请输入座位号" value="{{tableNum}}" class="seat-input" bindblur="seatInput" confirm-type='confirm' />
        </view>

        <view>
          <text class='input-txt'>用餐人数:</text>
          <input placeholder="请输入用餐人数" value="{{customerNum}}" class="seat-input" bindblur="costomerNumInput" confirm-type='confirm' />
        </view>
      </view>
      <view class="{{popFlag==1?'pop-btn':'hide'}}">
        <view class='cancel-btn' catchtap="onCancelTap">取消</view>
        <view class='confirm-btn' catchtap="onConfirmTap">确定</view>
      </view>
    </view>
    <!--  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view> -->
  </view>