<!--pages/setting/setting.wxml-->
<view class='setting-contrainer'>
  <view class='spliter-line'></view>
  <view class='mycollect'>
    <image class='collect-img' src='/images/icon/collect.png'></image>
    <text class='collect-txt'>我的收藏</text>
    <image class='arrow-right' src='/images/icon/arrow-right.png'></image>
  </view>

  <view class='cooperation' bindtap='oncooperationTap'>
    <image class='cooperation-img' src='/images/icon/cooperation.png'></image>
    <text class='cooperation-txt'>加盟合作</text>
    <image class='arrow-right' src='/images/icon/arrow-right.png'></image>
  </view>

  <view class='about'>
    <image class='about-img' src='/images/icon/star.png'></image>
    <text class='about-txt'>关于软件</text>
    <image class='arrow-right' src='/images/icon/arrow-right.png'></image>
  </view>

  <view class='cache' catchtap='oncacheTap'>
    <image class='cache-img' src='/images/icon/huancun.png'></image>
    <text class='cache-txt'>清理缓存</text>
    <image class='arrow-right' src='/images/icon/arrow-right.png'></image>
  </view>

  <view class='contact' catchtap='oncontactTap'>
    <image class='contact-img' src='/images/icon/call_me.png'></image>
    <text class='contact-txt'>联系我们</text>
    <image class='arrow-right' src='/images/icon/arrow-right.png'></image>
  </view>
  <view class='spliter-line'></view>

  <view class='permission'>
    <view class='role'>
      <text class='role-txt'>角色:</text>
      <view class='role-value'>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}">
            <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <!--  <view class='spliter-line'></view> -->
  <view class='quit'>
    <text class='quit-txt'>退出登录</text>
  </view>
</view>


<!--弹窗-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <view class="drawer_content">
  
    <view class="pop-content">
      <view>
        <text class='input-txt'>工号:</text>
        <input placeholder="请输入工号号" value="{{jobNumber}}" class="seat-input" bindblur="numberInput" confirm-type='confirm' />
      </view>

      <view>
        <text class='input-txt'>密码:</text>
        <input placeholder="请输入密码" password="true" value="{{password}}" class="seat-input" bindblur="passwordInput" confirm-type='confirm' />
      </view>
    </view>
    <view class="pop-btn">
      <view class='cancel-btn' catchtap="onCancelTap">取消</view>
      <view class='confirm-btn' catchtap="onConfirmTap">确定</view>
    </view>
  </view>
  <!--  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view> -->

</view>