<import src="../stars-template/stars-template.wxml" />
<template name="res">
  <view class="reslist-contrainer" catchtap="onResTap" data-resId="{{resId}}">
    <view class="res">
      <view class="res-img">
        <image class="res-img" src="{{imgUrl}}"></image>
      </view>

      <view class="res-msg">
        <text class="res-name">{{name}}</text>
        <view class="score">
          <!--<image class="star"src="/images/icon/star.png"></image>
          <text class="value">{{score}}</text>-->
          <template is="starsTemplate" data="{{stars:stars,score:score}}" />
        </view>
        <view class="category">
          <text class="cate-value">{{category}}</text>
          <text class="money-symbol">¥</text>
          <text class="per-consume">{{perConsume}}</text>
          <text class="cate-value">/人</text>
          <text class="distance">{{distance}}</text>
          <text class="meter">m</text>
        </view>
        <view class="discount">
          <image class="discount-img" src="/images/icon/discount.png"></image>
          <text class="describe">{{discount}}</text>
        </view>
      </view>
    </view>
  </view>

</template>