/* pages/report/report.wxss */
/*mask*/
.drawer_screen {
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 1000;
background: #000;
opacity: 0.5;
overflow: hidden;
}
/*content*/
.drawer_box {
width: 630rpx;
height: 550rpx;
overflow: hidden;
position: fixed;
top: 50%;
left: 0;
z-index: 1001;
background: #FAFAFA;
margin: -150px 50rpx 0 50rpx;
border-radius: 3px;
}
.drawer_content {
height: 100%;
overflow-y: scroll; /*超出父盒子高度可滚动*/
display: flex;
flex-direction: column;
}
.boss-page{
display: flex;
flex-direction: column;
}
.top-page{
width: 100%;
height: 130rpx;
border: 1rpx solid #ccc;
background-color: #fb8215;
}
.date{
display: flex;
flex-direction: row;
padding: 30rpx 20rpx 10rpx 10rpx;
}
.date-txt{
border: 1rpx solid #ccc;
font-size: 40rpx;
height: 60rpx;
width: 140rpx;
text-align: center
}
.begin-date{
background-color:white;
font-size: 35rpx;
font-weight: 380;
margin-left: 10rpx;
height: 60rpx;
width: 250rpx;
border-radius: 5rpx;
padding: 4rpx 15rpx;
text-align: left;
}
.icon-txt{
margin-top: 5rpx;
margin-left: 10rpx;
color: white
}
.end-date{
/* border: 1rpx solid #ccc; */
background-color:white;
font-size: 35rpx;
margin-left: 15rpx;
height: 60rpx;
width: 250rpx;
border-radius: 5rpx;
padding: 4rpx 15rpx;
text-align: left;
}
.icon1{
position: absolute;
display: inline-block;
border: 4px solid transparent;
border-top: 4px solid #9b9b9b;
margin-top: 25rpx;
right: 490rpx;
}
.icon2{
position: absolute;
display: inline-block;
border: 4px solid transparent;
border-top: 4px solid #9b9b9b;
margin-top: 25rpx;
right: 190rpx;
}
.search{
/* border: 1rpx solid #ccc; */
height: 60rpx;
width: 150rpx;
border-radius: 10rpx;
font-size: 35rpx;
font-weight: 380;
background-color: #fffbb4;
color: black;
text-align: center;
padding: 5rpx;
margin-left: 15rpx;
}
.search-txt{
/* position: absolute;
font-weight: 100rpx;
margin-top: 10rpx;
margin-left: 50rpx; */
}
.spliter-line{
height: 10rpx;
width: 100%;
background: #F3F3F3;
border-bottom: 1rpx solid #bbbbbb;
}

.scroll{
width: 100%;
height: 570rpx;
/*  border: 2rpx solid red;  */
}
.time{
 background: white; width: 370rpx; height: 80rpx; display: inline-block;
font-size: 38rpx;
border-bottom: 1rpx solid #ccc;
border-right: 1rpx solid #ccc;
}
.money{
background: white; width: 370rpx; height: 80rpx; display: inline-block;
border-bottom: 1rpx solid #ccc;
font-size: 38rpx;
}
.dishValue{
/* background: white; 
width: 370rpx; 
height: 80rpx; */
width: 25%;
display: inline-block;
border: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
color: #0b5dd9;
padding: 10rpx;
}
.dishValue1{
 width: 25%;
 display: inline-block;
border: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding: 10rpx;
}
.dishValue2{
width: 25%;
display: inline-block;
border: 1rpx solid #ccc;
text-align: center;
font-size: 38rpx;
padding: 10rpx;
}
.range{
position: fixed;
height: 60rpx;
width: 150rpx;
bottom: 110rpx;
border:1rpx solid #ccc;
background: #5ed925;
text-align: center;
color: white;
margin-left: 60rpx;
}
.chart-icon{
position: fixed;
height: 70rpx;
width: 80rpx;
bottom: 110rpx;
margin-left: 340rpx;
}
.chart-icon2{
position: fixed;
height: 70rpx;
width: 80rpx;
bottom: 110rpx;
margin-left: 580rpx;
}
.charts{
margin-top: 60rpx;
height: 420rpx;
}

.bottom-banner{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0rpx;
  border-top: 1rpx solid #ccc;
}
.report{
  display: flex;
  flex-direction: column;
  margin-top: 8rpx;
  margin-left: 100rpx;
  margin-bottom: 5rpx;
}
.report-img{
  height: 45rpx;
  width: 55rpx;
  
}
.report-txt{
  font-size: 28rpx;
  color: red;
}
.ordermanage{
   display: flex;
  flex-direction: column;
  margin-top: 8rpx;
  margin-left: 170rpx;
  margin-bottom: 5rpx;
}
.ordermanage-img{
 height: 48rpx;
  width: 55rpx;
  margin-left: 30rpx;
}
.ordermanage-txt{
  font-size: 28rpx;
  /* color: #ccc; */
}
.my{
   display: flex;
  flex-direction: column;
   margin-top: 8rpx;
  margin-left: 160rpx;
  margin-bottom: 5rpx;
}
.my-img{
  height: 45rpx;
  width: 55rpx;
}
.my-txt{
  font-size: 28rpx;
}
.total-count{
/* position: fixed;
margin-top: 330rpx; */
height: 65rpx;
width: 100%;
border: 1rpx solid #ccc;
}
.total-txt{
font-size: 30rpx;
margin-left: 460rpx;
}
.total-value{
font-size: 40rpx;
margin-left: 20rpx;
color: red;
margin-top: 5rpx;
}
.line{
  height: 5rpx;
  width: 200rpx;
  border-bottom: 2rpx solid #ccc;
  margin-top: 20rpx;
}
.line-column{
  height: 100px;
  width: 10rpx;
  border-bottom: 2rpx solid red;
}
.today-txt{
  font-size: 14px;
  font-weight: 300;
  padding: 0rpx 30rpx;
}
.icons{
  width:60rpx;
  height:60rpx;
  margin-left:100rpx
}
.hide{
  display: none
}
.add{
  position: absolute;
  width:60rpx;
  height:60rpx;
  left: 560rpx;
  bottom: 8rpx;
}