<import src="../res-list-template/res-list-template.wxml" />
<import src="../res-template/res-template.wxml" />
<view class="contrainer">
  <swiper autoplay="True" class="swiper_show60" indicator-dots="True" lower-threshold="30" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="rgba(255,255,255,0.6)">
    <swiper-item wx:for="{{isBannerList}}" wx:for-item="isBanner" wx:key="{{index}}" id="{{index}}" bindtap="bannerJump">
      <image style="width:100%; height:100%;display:block;" mode="aspectFill" src="{{isBanner.imgUrl}}" />
    </swiper-item>
  </swiper>

  <view class="{{1==1?'hide':'page__bd search-y'}}">
    <view class="weui_cell searchbar">
      <view class="weui-cell__hd search_btn" bindtap="onChangeShowState">
        <image mode="aspectFit" src="/images/icon/list.png" />
      </view>
      <view class="weui-cell_bd">
        <view class="weui_search-bar">
          <view class="weui-search-bar_form">
            <view class="weui-search-bar_box">
              <icon class="weui_icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar_input" confirm-type="search" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindblur="hideInput" bindconfirm="inputTyping" />
              <view class="weui_icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar_label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui_icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar_text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar_cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
      </view>
    </view>
  </view>
  <view class="icons_panels">
    <block wx:for="{{isClassifyList}}" wx:key="{{index}}" wx:for-item="isClassify">
      <view class="icons_3" id="{{index}}" bindtap="classifyJump">
        <image class="icon_img" mode="aspectFit" src="{{isClassify.imgUrl}}" />
        <text class="c-block h6 text-center">{{isClassify.name}}</text>
      </view>
    </block>
  </view>
  <view style='margin-top:20rpx;'>
    <view class="slogan">
      <view class="line"></view>
      <text class="title">附近热门</text>
    </view>
    <navigator open-type='switchTab' url="../customerbooking/customerbooking">
      <template is="res" data="{{...shopRes}}" />
    </navigator>

  </view>


</view>